:root {
    --pri: #40B58A;
    --sec: #529A82;
}

@keyframes cardIn {
    from {
        opacity: 0;
        transform: translateY(10px)
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

* {
    box-sizing: border-box;
    transition: all 0.3s ;
}

@property --offset {
    initial-value: 0px;
    inherits: false;
    syntax: '<length>';
}

html, body {margin:0;padding:0;height:100%;}

body {
    font-size: 18px;
    font-family: sans-serif;
    width: 100%;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    overflow: overlay;
}

body > div {
    max-width: 700px;
    margin: 0;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    position: relative;
}

body article > * {
    margin-block: 1em;
}

input, button, .button, .chip {
    border: 0;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
    margin: 0 3px;
    border: 2px solid var(--sec);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

input {
    width: 100%;
    flex: 1.5
}

button:active, .button:active {
    transition: rotate scale 0.1s;
    transform: rotate(10deg) scale(1.05);
}

button:active::after, .button > a:active::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transform: rotate(-10deg) !important;
}

input:active {
    transition: scale 0.1s;
    transform: scale(1.05);
}

input:focus {
    outline: none;
    border-color: #D9B365;
}

input:disabled, button:disabled, .button.disabled {
    background-color: lightgray;
    color: black;
    cursor: not-allowed;
}

button, .button {
    background: var(--pri);
    min-width: 35px;
    cursor: pointer;
}

.button > a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 5px;
}

.button:has(a) {
    padding: 0;
}

input[type='range'] {
    width: 100%;
    padding: 0;
}

hr {
    height: 2px;
    border: none;
    background: var(--sec);
    margin: 0 10px;
}

.toolbar {
    display: flex;
}

.toolbar > * {
    flex: 1
}

.toolbar .chip {
    background: repeating-linear-gradient(
        45deg,
        #d6e3de,
        #d6e3de 10px,
        #FFF 10px,
        #FFF 20px
    );
}

.chip {
    cursor: default;
}

h1 {
    margin-block-end: 0;
}

.breadcrumb {
    padding: 0 .5rem;
}

#breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
    
#breadcrumb li:not(:first-child)::before {
    display: inline-block;
    margin: 0 .25rem;
    content: "/";
    color: gray;
}
    
nav {
    border: 2px solid var(--sec);
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    border-top: none;
    position: sticky;
    top:0;
    background-color: white;
}

footer {
    border: 2px solid var(--sec);
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
}

footer > p {
    margin: 0;
}

article {
    flex: 1
}

img {
    min-width: 50%;
    max-width: 100%;
    border-radius: 5px;
}

img:hover {
    transition: rotate scale 0.1s;
    transform: rotate(3deg) scale(1.05);
}

blockquote {
    padding: 10px 10px 10px 20px;
    margin: 1em 0;
    border-left: var(--pri) 2px solid;
}

@media screen and (max-width: 900px) {
    body > div {
        margin: 0px 30px;
    }
}

.card {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 2px solid var(--sec);
    border-radius: 5px;
    padding: 5px;
    animation: cardIn 1s cubic-bezier(0.5, 0, 0.10, 1);
    animation-fill-mode: forwards;
    animation-delay: calc((300ms * var(--delay)));
}

a {
    color: #3c6b9d;
}